PWD c:\Users\Fabia\Desktop\LaTeX\thesis
INPUT C:\Users\Fabia\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Fabia\Desktop\LaTeX\thesis\main.tex
OUTPUT c:\Users\Fabia\Desktop\LaTeX\thesis\build\main.log
INPUT tex\Pre.tex
INPUT tex\Pre.tex
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\memoir\memoir.cls
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\memoir\memoir.cls
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\memoir\mem11.clo
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\memoir\mem11.clo
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\dcolumn.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\dcolumn.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\delarray.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\delarray.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\tabularx.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\tabularx.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr9.tfm
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\textcase\textcase.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\textcase\textcase.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\textcase\textcase.sty
INPUT tex\Settings.tex
INPUT tex\Settings.tex
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\dutchcal\dutchcal.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\dutchcal\dutchcal.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mdframed\mdframed.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mdframed\mdframed.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\zref\zref-base.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\zref\zref-base.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mdframed\md-frame-0.mdf
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mdframed\md-frame-0.mdf
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\switch.def
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-english\english.ldf
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-english\english.ldf
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.def
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\txtbabel.def
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\braket\braket.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\braket\braket.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\units\nicefrac.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\units\nicefrac.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\lmodern.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\lmodern.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\xspace.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\xspace.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\puenc.def
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\puenc.def
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\memoir\memhfixc.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\memoir\memhfixc.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\bm.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\bm.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\logreq\logreq.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\logreq\logreq.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\logreq\logreq.def
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\logreq\logreq.def
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\minted\minted.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\minted\minted.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fvextra\fvextra.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fvextra\fvextra.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\upquote\upquote.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\upquote\upquote.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lineno\lineno.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lineno\lineno.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\shellesc.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\shellesc.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\shellesc.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ifplatform\ifplatform.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ifplatform\ifplatform.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\generic\catchfile\catchfile.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\generic\catchfile\catchfile.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
INPUT c:\Users\Fabia\Desktop\LaTeX\thesis\build\nul:.tex
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xstring\xstring.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xstring\xstring.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xstring\xstring.tex
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\framed\framed.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\framed\framed.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\csquotes\csquotes.def
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\csquotes\csquotes.def
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\csquotes\csquotes.cfg
INPUT main.aex
INPUT main.aex
INPUT c:\Users\Fabia\Desktop\LaTeX\thesis\build\main.aux
INPUT c:\Users\Fabia\Desktop\LaTeX\thesis\build\main.aux
OUTPUT c:\Users\Fabia\Desktop\LaTeX\thesis\build\main.aux
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT c:\Users\Fabia\Desktop\LaTeX\thesis\build\main.out
INPUT c:\Users\Fabia\Desktop\LaTeX\thesis\build\main.out
INPUT c:\Users\Fabia\Desktop\LaTeX\thesis\build\main.out
INPUT c:\Users\Fabia\Desktop\LaTeX\thesis\build\main.out
OUTPUT c:\Users\Fabia\Desktop\LaTeX\thesis\out\main.pdf
INPUT c:\Users\Fabia\Desktop\LaTeX\thesis\build\main.out
INPUT c:\Users\Fabia\Desktop\LaTeX\thesis\build\main.out
OUTPUT c:\Users\Fabia\Desktop\LaTeX\thesis\build\main.out
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\lbx\english.lbx
OUTPUT c:\Users\Fabia\Desktop\LaTeX\thesis\build\main.bcf
INPUT c:\Users\Fabia\Desktop\LaTeX\thesis\build\main.bbl
INPUT c:\Users\Fabia\Desktop\LaTeX\thesis\build\main.bbl
INPUT c:\Users\Fabia\Desktop\LaTeX\thesis\build\main.bbl
INPUT tex\titlepage.tex
INPUT tex\titlepage.tex
INPUT images\logo.png
INPUT .\images\logo.png
INPUT .\images\logo.png
INPUT .\images\logo.png
INPUT .\images\logo.png
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmcsc10.tfm
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmcsc10.tfm
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmcsc10.tfm
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmr17.tfm
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmbx12.tfm
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmri12.tfm
INPUT C:\Users\Fabia\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmri12.tfm
INPUT c:\Users\Fabia\Desktop\LaTeX\thesis\build\main.toc
INPUT c:\Users\Fabia\Desktop\LaTeX\thesis\build\main.toc
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmbx10.tfm
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\omllmm.fd
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\omllmm.fd
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmmi8.tfm
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmmi6.tfm
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\omslmsy.fd
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\omslmsy.fd
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmsy8.tfm
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmsy6.tfm
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\omxlmex.fd
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\omxlmex.fd
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmex10.tfm
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmbx8.tfm
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmbx6.tfm
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmmib10.tfm
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmmib10.tfm
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmmib7.tfm
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmbsy10.tfm
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmbsy10.tfm
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmbsy7.tfm
INPUT tex\Introduction.tex
INPUT tex\Introduction.tex
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\ts1-lmr10.tfm
INPUT tex\Chapter1.tex
INPUT tex\Chapter1.tex
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\omszplm.fd
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\omszplm.fd
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmri10.tfm
OUTPUT c:\Users\Fabia\Desktop\LaTeX\thesis\build\main.pyg
INPUT build\_minted-main\default-pyg-prefix.pygstyle
INPUT build\_minted-main\default-pyg-prefix.pygstyle
INPUT build\_minted-main\default-pyg-prefix.pygstyle
INPUT build\_minted-main\default-pyg-prefix.pygstyle
INPUT build\_minted-main\solarized-dark.pygstyle
INPUT build\_minted-main\solarized-dark.pygstyle
INPUT build\_minted-main\solarized-dark.pygstyle
INPUT build\_minted-main\solarized-dark.pygstyle
INPUT .\build\main.pyg
INPUT c:\Users\Fabia\Desktop\LaTeX\thesis\build\_minted-main\8C8F7F0DDDC57E10BBEE74B96816555531316DC2E819C1CA9F62D4B51C7B9BBD.pygtex
INPUT build\_minted-main\8C8F7F0DDDC57E10BBEE74B96816555531316DC2E819C1CA9F62D4B51C7B9BBD.pygtex
INPUT build\_minted-main\8C8F7F0DDDC57E10BBEE74B96816555531316DC2E819C1CA9F62D4B51C7B9BBD.pygtex
INPUT build\_minted-main\8C8F7F0DDDC57E10BBEE74B96816555531316DC2E819C1CA9F62D4B51C7B9BBD.pygtex
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmr9.tfm
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\ot1lmtt.fd
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\ot1lmtt.fd
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmtt9.tfm
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmtti10.tfm
INPUT .\codes\test.py
INPUT c:\Users\Fabia\Desktop\LaTeX\thesis\build\_minted-main\5FB24000CA9A698A5BF65B6F688E818E1AF95E768FF3441F920C037759DCA20A.pygtex
INPUT build\_minted-main\5FB24000CA9A698A5BF65B6F688E818E1AF95E768FF3441F920C037759DCA20A.pygtex
INPUT build\_minted-main\5FB24000CA9A698A5BF65B6F688E818E1AF95E768FF3441F920C037759DCA20A.pygtex
INPUT build\_minted-main\5FB24000CA9A698A5BF65B6F688E818E1AF95E768FF3441F920C037759DCA20A.pygtex
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\ts1lmtt.fd
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\ts1lmtt.fd
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\ts1-lmtt9.tfm
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\public\mathpazo\zplmr7y.vf
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmri8.tfm
INPUT images\rad_doge.png
INPUT .\images\rad_doge.png
INPUT .\images\rad_doge.png
INPUT .\images\rad_doge.png
INPUT .\images\rad_doge.png
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmbx12.tfm
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmbx12.tfm
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmri10.tfm
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmr7.tfm
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmr5.tfm
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmmi7.tfm
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmmi5.tfm
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmsy7.tfm
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmsy5.tfm
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmbx10.tfm
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmbx7.tfm
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmbx5.tfm
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmmib10.tfm
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmmib7.tfm
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmmib5.tfm
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmbsy10.tfm
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmbsy7.tfm
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmbsy5.tfm
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\mathpazo\zplmr7y.tfm
OUTPUT c:\Users\Fabia\Desktop\LaTeX\thesis\build\main.toc
INPUT c:\Users\Fabia\Desktop\LaTeX\thesis\build\main.aux
INPUT c:\Users\Fabia\Desktop\LaTeX\thesis\build\main.out
INPUT c:\Users\Fabia\Desktop\LaTeX\thesis\build\main.out
INPUT build\\main.pyg
INPUT c:\Users\Fabia\Desktop\LaTeX\thesis\build\main.run.xml
OUTPUT c:\Users\Fabia\Desktop\LaTeX\thesis\build\main.run.xml
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\enc\dvips\lm\lm-rm.enc
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\enc\dvips\lm\lm-mathsy.enc
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\enc\dvips\lm\lm-mathit.enc
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\enc\dvips\lm\lm-ts1.enc
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\enc\dvips\lm\lm-rmtt.enc
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\enc\dvips\lm\lm-mathex.enc
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\enc\dvips\lm\lm-rmsc.enc
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmcsc10.pfb
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmcsc10.pfb
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmex10.pfb
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmex10.pfb
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmmi10.pfb
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmmi10.pfb
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmmi6.pfb
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmmi6.pfb
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmmi8.pfb
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmmi8.pfb
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmmib10.pfb
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmmib10.pfb
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmr6.pfb
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmr6.pfb
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmr8.pfb
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmr8.pfb
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmri10.pfb
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmri10.pfb
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmri12.pfb
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmri12.pfb
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmri8.pfb
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmri8.pfb
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmsy6.pfb
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmsy6.pfb
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmsy8.pfb
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmsy8.pfb
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmtt9.pfb
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmtt9.pfb
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmtti10.pfb
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmtti10.pfb
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\Fabia\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\symbols\msbm10.pfb
