\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Setup}{2}{chapter*.2}\protected@file@percent }
\abx@aux@cite{crimgTest}
\abx@aux@segm{0}{0}{crimgTest}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\newlabel{chap_Intro}{{\M@TitleReference {1}{Introduction}}{3}{Introduction}{chapter.1}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces CCR subroutine}}{3}{algorithm.1}\protected@file@percent }
\newlabel{algo_pseudo}{{\M@TitleReference {1}{Introduction}}{3}{Introduction}{Item.2}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{1}\page{3}\abspage{5}\mdf@pagevalue{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces This dog is cooler than you.}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig_dog}{{\M@TitleReference {1.1}{This dog is cooler than you.}}{4}{This dog is cooler than you}{figure.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}The epitome of cringe}{5}{section.1.1}\protected@file@percent }
\newlabel{sec_cringe}{{\M@TitleReference {1.1}{The epitome of cringe}}{5}{The epitome of cringe}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{an autobiography}{5}{section*.3}\protected@file@percent }
\newlabel{subsec_mylifecringe}{{\M@TitleReference {1.1}{an autobiography}}{5}{an autobiography}{section*.3}{}}
\newlabel{ex_endme}{{\M@TitleReference {1}{an autobiography}}{5}{}{ex.1}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{crimgTest}{nty/global//global/global}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  solarized-dark.pygstyle,
  8C8F7F0DDDC57E10BBEE74B96816555531316DC2E819C1CA9F62D4B51C7B9BBD.pygtex,
  5FB24000CA9A698A5BF65B6F688E818E1AF95E768FF3441F920C037759DCA20A.pygtex}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{6}{section*.5}\protected@file@percent }
\memsetcounter{lastsheet}{8}
\memsetcounter{lastpage}{6}
