% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{crimgTest}{article}{}
      \name{author}{1}{}{%
        {{hash=b1351b51ca9f8dd1dc0fd6ea7e2a904c}{%
           family={Wurst},
           familyi={W\bibinitperiod},
           given={Brat},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{b1351b51ca9f8dd1dc0fd6ea7e2a904c}
      \strng{fullhash}{b1351b51ca9f8dd1dc0fd6ea7e2a904c}
      \strng{bibnamehash}{b1351b51ca9f8dd1dc0fd6ea7e2a904c}
      \strng{authorbibnamehash}{b1351b51ca9f8dd1dc0fd6ea7e2a904c}
      \strng{authornamehash}{b1351b51ca9f8dd1dc0fd6ea7e2a904c}
      \strng{authorfullhash}{b1351b51ca9f8dd1dc0fd6ea7e2a904c}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{autist jump}
      \field{title}{An empirical formula for cringe}
      \field{volume}{511}
      \field{year}{2017}
    \endentry
  \enddatalist
\endrefsection
\endinput

