[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'build\main.blg'
[67] biber-MSWIN64:322> INFO - === 
[87] Biber.pm:415> INFO - Reading 'build\main.bcf'
[187] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[203] Biber.pm:4256> INFO - Processing section 0
[203] Utils.pm:75> INFO - Globbing data source 'bib/bibliography.bib'
[212] Utils.pm:91> INFO - Globbed data source 'bib/bibliography.bib' to bib/bibliography.bib
[227] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/bibliography.bib' for section 0
[230] bibtex.pm:1653> INFO - LaTeX decoding ...
[235] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/bibliography.bib'
[265] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[265] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[265] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[265] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[267] bbl.pm:652> INFO - Writing 'build\main.bbl' with encoding 'UTF-8'
[268] bbl.pm:755> INFO - Output to build\main.bbl
